<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="8dp">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/answer_year"
        android:text="2016"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        android:fontFamily="cursive"
        android:textAlignment="center" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/answer_piggy_layout"
        android:layout_below="@+id/answer_year"
        android:padding="16dp">
        <ImageView
            android:layout_width="@dimen/card_height"
            android:layout_height="@dimen/card_height"
            android:id="@+id/answer_piggy_icon"
            android:src="@drawable/ic_piggy"/>

        <TextView
            android:id="@+id/card_answer_piggy_text"
            android:layout_width="match_parent"
            android:layout_height="@dimen/card_height"
            android:text="TextView Answer"
            android:layout_toRightOf="@+id/answer_piggy_icon"
            android:layout_toEndOf="@+id/answer_piggy_icon" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/answer_bear_layout"
        android:layout_below="@id/answer_piggy_layout"
        android:padding="16dp">

        <TextView
            android:id="@+id/card_answer_bear_text"
            android:layout_width="match_parent"
            android:layout_height="@dimen/card_height"
            android:text="TextView Answer"
            android:layout_toLeftOf="@+id/answer_bear_icon"
            android:layout_toStartOf="@+id/answer_bear_icon"
            android:textAlignment="textEnd" />

        <ImageView
            android:layout_width="@dimen/card_height"
            android:layout_height="@dimen/card_height"
            android:id="@+id/answer_bear_icon"
            android:src="@drawable/ic_bear"
            android:layout_alignParentTop="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true" />
    </RelativeLayout>

</RelativeLayout>